# swapiQforce

./: Dockerfile  build.gradle  settings.gradle
src/main/java/nl/qnh/qforce/: SwapiQforceApplication.java
src/main/java/nl/qnh/qforce/api/consumed/swapi/: SwapiMovie.java  SwapiPerson.java  SwapiResource.java
src/main/java/nl/qnh/qforce/controller/: PersonController.java  PersonControllerImpl.java
src/main/java/nl/qnh/qforce/domain/: Log.java  MovieImpl.java  Person.java  PersonImpl.java  QforcePerson.java
src/main/java/nl/qnh/qforce/mapper/: MovieMapper.java  PersonMapper.java
src/main/java/nl/qnh/qforce/repository/: LogRepository.java
src/main/java/nl/qnh/qforce/service/: LogService.java  PersonService.java  PersonServiceImpl.java  QforcePersonService.java
src/main/resources/: application.yml
src/test/java/nl/qnh/qforce/api/: SwapiQforceApplicationIT.java
src/test/java/nl/qnh/qforce/api/controller/: PersonControllerIT.java
src/test/java/nl/qnh/qforce/swapiqforce/: SwapiQforceApplicationTests.java
